# ProjectJava

33-QuanLyHocSinh/: .project  pom.xml
33-QuanLyHocSinh/src/main/java/com/conn/: DBConnect.java
33-QuanLyHocSinh/src/main/java/com/dao/: StudentDAO.java
33-QuanLyHocSinh/src/main/java/com/entity/: Student.java
33-QuanLyHocSinh/src/main/java/com/servlet/: DeleteServlet.java  ResgisterServlet.java  UpdateServlet.java
33-QuanLyHocSinh/src/main/webapp/: add_student.jsp  all_css.jsp  edit_student.jsp  index.jsp  navbar.jsp
33v2-QuanLyNhanVien/: .project  pom.xml
33v2-QuanLyNhanVien/src/main/java/com/conn/: DBConnect.java
33v2-QuanLyNhanVien/src/main/java/com/dao/: NhanVienDAO.java
33v2-QuanLyNhanVien/src/main/java/com/entity/: NhanVien.java
33v2-QuanLyNhanVien/src/main/java/com/servlet/: AddNhanVienServlet.java  DeleteServlet.java  UpdateNhanVien.java
33v2-QuanLyNhanVien/src/main/webapp/: add_nhanvien.jsp  edit_nhanvien.jsp  index.jsp  navbar.jsp
